<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3d1764cda9.js" crossorigin="anonymous"></script>
    <title>quit it, go back</title>
    <link rel="stylesheet" href="cunt.css">
</head>
<body>
    <a href="codepen.html">stupid dumbass, fuck off and go back to the actual website, click this</a>
</body>
</html>